@fontSans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;

@baseFontSize: 14px;
@baseFontSizeLarger: 17px;
@titleSize: 21px;
@basePadding: 1.5rem;
@baseBorderRadius: 5px;

@lightestColor: #ffffff;
@lightColor: #fafafa;
@deepColor: #eaeaea;
@deeperColor: #666666;
@deepestColor: #000000;
@infoColor: #0070f3;

@fontDankMono: 'dm-italic';

@import "@/assets/fonts/dank-mono/dank-mono.less";

.class-dashboard-search-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  #class-dashboard-search-input {
    width: 100%;
    height: 42px;
    padding: 0 .7rem;
    margin: 0 .5rem;
    font-size: 18px;
    border: 1px solid @deepColor;
    border-radius: 5px;
    outline-style: none;
    transition: border-color .2s ease-in-out;

    &:focus {
      border: 1px solid @deepestColor;
    }
  }

  #class-dashboard-search-btn {
    width: 5.5rem;
    height: 42px;
    margin: 0;
    font-family: @fontSans;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: @lightestColor;
    pointer-events: all;
    cursor: pointer;
    background: @infoColor;
    border: 1px solid @deepColor;
    border-radius: 5px;
    transition: all .1s ease-in-out;
    outline-style: none;

    &:hover {
      color: @infoColor;
      background: @lightestColor;
      border: 1px solid @infoColor;
    }
  }
}

.class-dashboard-wrapper {
  height: auto;
  margin-top: 2rem;
  pointer-events: all;
  cursor: pointer;

  .overview-top {
    display: inline-flex;
    align-items: center;

    .class-ov-img-wrapper {
      padding-top: .1rem;
      margin-right: .5rem;

      .class-ov-img {
        width: auto;
        height: 50px;
        margin-right: .5rem;
        border-radius: 25px;
      }
    }

    .class-ov-title {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .class-ov-title-name {
        font-size: 17px;
        font-weight: 600;
        color: @deepestColor;
      }

      .class-ov-title-grade {
        font-size: 14px;
        font-style: italic;
        color: @deeperColor;
      }
    }
  }

  .class-ov-description {
    padding: 1rem 0;
  }

  .class-ov-time {
    display: inline-flex;
    font-family: @fontDankMono;
    font-size: 14px;
    font-style: italic;
    align-items: center;

    .class-ov-info-source-img {
      display: inline;
      width: auto;
      height: 20px;
      padding-bottom: 2px;
    }
  }
}
