server {
    listen 80;
    server_name kunpeng.0xcafebabe.cn;
    index index.html default.html;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /www/wwwroot/kunpeng_0xcafebabe_cn;
    include /etc/nginx/mime.types;

    # 禁止访问
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }

    location / {
        try_files $uri $uri/ /router.html;
    }

    location /api {
       proxy_pass https://dev.0xcafebabe.cn/api;
       proxy_set_header   X-Forwarded-Proto $scheme;
       proxy_set_header   X-Real-IP         $remote_addr;
   }
}
