/* dank-mono-italic */
@font-face {
  font-family: dm-italic;
  font-style: italic;
  font-weight: 400;
  src: local("Dank Mono Italic"), local("DankMono-Italic"), url("./dank-mono-italic.woff2") format("woff2");
}
