@navFontFamily: 'Open Sans', sans-serif;
@globalBackgroundColor: #fafafa;
@fastTransition: .2s ease;
@slowTransition: .4s ease;
@fontSizeBase: 14px;
@lineHeightBase:32px;
@contentHeight:100vh;
@footerHeight:55vh;
@footerColTitleFontSize:15px;
@footerColItemFontSize:14px;

a {
  color: inherit;
  text-decoration: none;
  pointer-events: all;
  cursor: pointer;
}

html {
  overflow-y: auto;
  background: @globalBackgroundColor;
}

.basic-layout-nav-outer {
  position: relative;
  width: 100vw;
  padding-top: .8rem;
  margin: 0 auto;
  background: #fff;
}

.basic-layout-nav {
  position: relative;
  display: flex;
  //width: 62vw;
  max-width: 75rem;
  margin: 0 auto;
  flex-direction: row;
}

.nav-icon {
  width: @lineHeightBase;
  height: @lineHeightBase;
}

.basic-user-info-wrapper {
  display: inline-flex;
  min-height: @lineHeightBase;
  font-size: @fontSizeBase;
  background-color: #fff;
  align-items: center;
}

.s-avatar {
  width: @lineHeightBase;
  height: @lineHeightBase;
  border-radius: 50%;
}

.s-username {
  margin: 0 .6rem;
  font-family: @navFontFamily;
  font-size: @fontSizeBase;
}

.identity-tag-wrapper {
  height: 23px;
  background: #666;
  border-radius: 15px;
}

.identity-tag {
  padding: 3px 10px;
  margin-bottom: 20px;
  font-family: @navFontFamily;
  font-size: 12px;
  font-weight: bolder;
  color: #fff;
}

.basic-layout-sub-menu-outer {
  position: sticky;
  top: 0;
  display: flex;
  height: 51px;
  background: #fff;
  border-bottom: 1px solid #eaeaea;
}

.--tabs {
  display: flex;
  width: 75rem;
  height: auto;
  padding: .3rem 0;
  margin: 0 auto;
  transition: .5s;
  transform: translateX(-32px);
}

.--tab {
  --underline-color: #2ecc71;
  --underline-size: 5px;

  position: relative;
  padding: .9rem 20px 35px;
  overflow: hidden;
  font-family: system-ui, sans-serif;
  line-height: 1;
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 10px 10px 0 0;
  transition: @fastTransition;

  --animation-time: 200ms;
}

.--tab::after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: var(--underline-size, 2px);
  background-color: var(--underline-color, currentColor);
  content: "";
  opacity: 0;
  transform: translateX(100%);
  transition:
    transform ease var(--animation-time, 200ms),
    opacity ease 0ms var(--animation-time, 200ms);
}

.--tab:hover {
  background: #eaeaea;
}

.--tabs:not(:hover) .--tab:not(.--is-active):first-child::after,
.--tab:hover ~ .--tab:not(.--is-active)::after {
  transform: translateX(-100%);
}

.--tab:not(.--is-active)::after {
  transform: translateY(100%);
}

.--tabs:hover .--tab:hover::after,
.--tabs:hover .--tab:hover::after {
  transition-delay: 0ms, 0ms;
}

.--tab.--is-active::after,
.--tab:hover::after {
  opacity: 1;
  transform: translateX(0%);
}

.basic-layout-content {
  height: @contentHeight;
}

.account-option-svg {
  padding: 5px;
  margin-left: .6rem;
  transition: @slowTransition;
}

.account-option-svg:hover {
  background: #eaeaea;
  border-radius: 10px;
}

.basic-link-nav {
  position: absolute;
  right: 0;
  display: inline-flex;
  min-height: @lineHeightBase;
  font-size: @fontSizeBase;
  background-color: #fff;
  align-items: center;
}

.link-nav {
  padding: 5px 10px;
  margin: 0 .6rem;
  font-family: @navFontFamily;
  font-size: @fontSizeBase;
  pointer-events: all;
  cursor: pointer;
  border-radius: 12px;
  transition: @fastTransition;
}

.link-nav:hover {
  color: white;
  background: rgb(0 0 0 / 90%);
}

.basic-layout-footer-outer {
  //margin: 0 auto;
  width: 100vw;
  height: auto;
  padding: 3rem 1rem;
  background: #fff;
  border-top: 1px solid #eaeaea;
}

.basic-layout-footer {
  position: relative;
  display: flex;
  height: 100%;
  max-width: 75rem;
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-between;
}

.basic-footer-col {
  width: 15rem;
  height: 100%;
}

.l-icon {
  width: @lineHeightBase;
  height: @lineHeightBase;
}

.footer-icon-wrapper {
  display: inline-flex;
  align-items: baseline;
}

.footer-app-name {
  font-family: "Comic Sans MS", monospace;
  font-size: 17px;
  font-weight: bold;
}

.basic-footer-col-title {
  margin-bottom: 1.5rem;
  font-size: @footerColTitleFontSize;
}

.basic-footer-col-item {
  margin: 1.2rem 0;
  font-size: @footerColItemFontSize;
  color: #646464;
}

.multi-func-bar {
  position: relative;
  align-items: center;
  display: flex;
  height: 100%;
  max-width: 75rem;
  padding: 2rem 0 0;
  margin: 0 auto;
  font-size: @fontSizeBase;
  color: #666;
  flex-direction: row;
  justify-content: space-between;
}

.basic-footer-repo {
  width: @lineHeightBase;
  height: @lineHeightBase;
}

.basic-footer-divide {
  width: @lineHeightBase - 4px;
  height: @lineHeightBase - 4px;
}

.basic-footer-repo-wrapper {
  display: inline-flex;
  align-items: center;
}

.certificate-sn {
  display: inline-flex;
  align-items: center;
  font-size: @fontSizeBase;
  color: #666;
}

.basic-footer-beian-svg {
  display: inline-flex;
  width: @lineHeightBase - 4px;
  height: @lineHeightBase - 4px;
  padding-right: 3px;
}

.basic-footer-service-status {
  display: inline-flex;
  align-items: center;
}
